# 
spring.datasource.appsys.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.appsys.url=jdbc:mysql://47.93.49.198:3306/APPSYS?useSSL=false
spring.datasource.appsys.username=APPSYS
spring.datasource.appsys.password=APPSYS
spring.datasource.appsys.driverClassName=com.mysql.jdbc.Driver
spring.datasource.appsys.initialSize=1
spring.datasource.appsys.minIdle=2
spring.datasource.appsys.maxActive=20
spring.datasource.appsys.maxWait=60000
spring.datasource.appsys.timeBetweenEvictionRunsMillis=6000
spring.datasource.appsys.minEvictableIdleTimeMillis=30000
spring.datasource.appsys.vilidationQuery=SELECT 1 FROM DUAL
spring.datasource.appsys.testWhileIdle=true
spring.datasource.appsys.testOnBorrow=false
spring.datasource.appsys.testOnReturn=false
# spring.datasource.appsys.poolPreparedStatements=true
# spring.datasource.appsys.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.appsys.filters=stat,wall,log4j
spring.datasource.appsys.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.appsys.useGlobalDataSourceStat=true


spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

